PORT=5000
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=farmer
# DB_HOST=b0p0gclu30pbwsam3x6l-mysql.services.clever-cloud.com
# DB_USER=u3meizakcrwxs5gz
# DB_PASSWORD=jEUNZOlYy8ctsjpR0Li8
# DB_NAME=b0p0gclu30pbwsam3x6l

# DB_HOST=sql12.freesqldatabase.com
# DB_USER=sql12766062
# DB_PASSWORD=I4jKTge3vh
# DB_NAME=sql12766062

DB_HOST=beb0xvdkecq6mesklpb3-mysql.services.clever-cloud.com
DB_USER=uly8ydz5utwup47j
DB_PASSWORD=bVK707ki1umifmGZLtT7
DB_NAME=beb0xvdkecq6mesklpb3

# MYSQL_ADDON_HOST=beb0xvdkecq6mesklpb3-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=beb0xvdkecq6mesklpb3
# MYSQL_ADDON_USER=uly8ydz5utwup47j
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=bVK707ki1umifmGZLtT7
# MYSQL_ADDON_URI=mysql://uly8ydz5utwup47j:bVK707ki1umifmGZLtT7@beb0xvdkecq6mesklpb3-mysql.services.clever-cloud.com:3306/beb0xvdkecq6mesklpb3